# wipro18-microservice-application-lab

./: README.md
application_lab/api_gateway/: .gitignore  dockerfile  pom.xml
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/: ApiGatewayApp.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/http/: CORSResponseFilter.java  GrizzlyServerInstance.java  GsonProvider.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/rabbit/: Command.java  MessageBroker.java  MessageBrokerFactory.java  RabbitClient.java  RabbitMqClient.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/service/: CommandFactory.java  MessageDomain.java  MessageManager.java  MessageRepository.java  StaticMessageRepository.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/service/customer/: CustomerCommandFactory.java  CustomerMessageComainFactory.java  CustomerMessageManager.java  CustomerService.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/service/reminder/: ReminderCommandFactory.java  ReminderMessageDomainFactory.java  ReminderMessageManager.java  ReminderService.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/service/sales/: CommandFactory.java  CustomerIdDTO.java  OrderCommandFactory.java  OrderDTO.java  OrderMessageDomainFactory.java  OrderMessageManager.java  SalesCommand.java  SalesCommandFactory.java  SalesMessageDomainFactory.java  SalesMessageManager.java  SalesService.java  UpdateOrderDTO.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/service/user/: UserService.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/service/warehouse/: ArticleCommandFactory.java  ArticleDTO.java  ArticleMessageDomainFactory.java  ArticleMessageManager.java  WarehouseService.java
application_lab/api_gateway/src/main/java/ch/hslu/wipro/micros/util/: ConfigManager.java  GsonConverter.java  GsonProvider.java  JsonConverter.java  JsonConverterFactory.java  OrderJsonConverter.java
application_lab/api_gateway/src/main/resources/: gateway.properties  log4j2.xml
application_lab/api_gateway/src/test/java/ch/hslu/wipro/micros/service/: MessageDomainTest.java  MessageManagerFake.java  MessageManagerTest.java  MessageRepositoryTest.java
application_lab/api_gateway/src/test/java/ch/hslu/wipro/micros/util/: ConfigManagerTest.java  GsonConverterTest.java  OrderJsonConverterTest.java
application_lab/salesmanagement/: README.md  dockerfile  pom.xml
application_lab/salesmanagement/sm-business/: pom.xml
application_lab/salesmanagement/sm-business/src/main/java/ch/hslu/wipro/micros/business/: CommandTopicsConsumerMap.java  OrderCreateMessages.java  OrderCreateResult.java  SalesManagementApp.java
application_lab/salesmanagement/sm-business/src/main/resources/: config.properties  message.properties  rabbitmq.properties
application_lab/salesmanagement/sm-model/: pom.xml
application_lab/salesmanagement/sm-repository/: pom.xml
application_lab/salesmanagement/sm-repository/src/main/java/ch/hslu/wipro/micros/: RepositoryOperation.java
application_lab/salesmanagement/sm-repository/src/main/java/ch/hslu/wipro/micros/entity/: OrderEntity.java  OrderEntityBuilder.java
application_lab/salesmanagement/sm-repository/src/main/java/ch/hslu/wipro/micros/repository/: OrderRepository.java  OrderRepositoryMongo.java  OrderRepositoryVolatile.java
application_lab/salesmanagement/sm-repository/src/test/java/ch/hslu/wipro/micros/repository/: OrderRepositoryVolatileTest.java
application_lab/salesmanagement/sm-service/: pom.xml
application_lab/salesmanagement/sm-service/src/main/java/ch/hslu/wipro/micros/service/: ChannelBuilder.java
application_lab/warehousemanagement/: dockerfile  pom.xml
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/: CommandTopicsConsumerMap.java  WarehouseManagerApp.java
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/config/: ConfigConsts.java  ConfigUtils.java
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/consumer/: GetArticleCommandConsumer.java
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/converter/: GsonConverter.java  JsonConverter.java  JsonConverterFactory.java
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/dto/: ArticleBuilder.java  ArticleCheckQuantitiesDto.java  ArticleCheckQuantityDto.java  ArticleCheckQuantityResultDto.java  ArticleDto.java  ArticleDtoBuilder.java  ArticleIdDto.java  ArticleReduceDto.java  ArticleReduceResultDto.java
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/rabbitmq/: ChannelBuilder.java  RabbitMqConnector.java
application_lab/warehousemanagement/src/main/java/ch/hslu/wipro/micros/warehousemanagement/repository/: ArticleRepository.java  ArticleRepositoryManager.java  ArticleRepositorySingleton.java  ArticleRepositoryVolatile.java
application_lab/warehousemanagement/src/main/resources/: config.properties  rabbitmq.properties
application_lab/warehousemanagement/src/test/java/ch/hslu/wipro/micros/warehousemanagement/dto/: ArticleCheckQuantitiesDtoTest.java
application_lab/warehousemanagement/src/test/java/ch/hslu/wipro/micros/warehousemanagement/repository/: ArticleRepositoryManagerTest.java
experimente/experiment_01/: README.md  docker-compose.yml  pom.xml
experimente/experiment_01/common/: pom.xml
experimente/experiment_01/common/src/main/java/ch/hslu/wipro/micros/common/: ArticleDto.java  OrderDto.java  RabbitMqConstants.java
experimente/experiment_01/customermanagement/: pom.xml
experimente/experiment_01/customermanagement/src/main/java/ch/hslu/wipro/micros/customermanagement/: CustomerManagerApp.java  RabbitMqManager.java
experimente/experiment_01/salesmanagement/: pom.xml
experimente/experiment_01/warehousemanagement/: README.md  pom.xml
(+319 files in other folders)
