domain=order
exchange=ch.hslu.wipro.micros.Order
create_command_queue=ch.hslu.wipro.micros.OrderCreateCommand
get_all_command_queue=ch.hslu.wipro.micros.OrderGetAllCommand
topics=order.command.create;order.command.getAll;order.command.getAllByCustomerId;order.command.updateStatus

discovery_exchange=ch.hslu.wipro.micros.Discovery
discovery_register_route=discovery.command.register

rabbitmq_host=rabbitmq
rabbitmq_content_type=application/json

repository=volatile