domain=order
exchange=ch.hslu.wipro.micros.Order
queue=ch.hslu.wipro.micros.OrderCommand
routing=order.command.create
topics=a;b;c

discovery_exchange=ch.hslu.wipro.micros.Discovery
discovery_register_route=discovery.command.register

rabbitmq_host=localhost
rabbitmq_content_type=application/json

repository=volatile